<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script> 

    <div class="ghost-container">
    <div class="ghost">
        <div class="eye left"></div>
        <div class="eye right"></div>


        
        <div class="blush left"></div>
        <div class="blush right"></div>

        <div class="feet one"></div>
        <div class="feet two"></div>
        <div class="feet three"></div>
        <div class="feet four"></div>

    </div>
        <div class="shadow"></div>
        <div class="text-box"> Boo !</div>
    
    </div>


    <span class="logo">
        <a href="https://www.instagram.com/psychicmaven/"><box-icon type='logo' name='instagram-alt'></box-icon></a>
        <a href="https://discord.com/psychic_maven"><box-icon type='logo' name='discord-alt'></box-icon></a>
        <a href="https://open.spotify.com/user/31twki4srsx7b2q4f5cqqf5bvhrq"><box-icon name='spotify' type='logo' ></box-icon></a>
    </span>
    
    
</body>
</html>